baseurl = "https://fkohrt.gitlab.io/schluesselwerke/"
title = "Schlüsselwerke"
author = "The Librarian"
copyright = "Information wants to be free [Stewart Brand, 1984]"
canonifyurls = true
paginate = 3
theme = "newsprint"

[params]

subtitle = "Ne travaillez jamais."
